# autoNumeric

./: .babelrc  .eslintignore  .eslintrc.js  .floo  .flooignore  .gitignore  .mailmap  .npmignore  .puppeteerrc.cjs  .travis.yml  AUTHORS  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Documentation.md  HowToUpgradeToV4.md  LICENSE  README.md  autoNumeric-1.8.3.js  autoNumeric-1.9.31.js  autoNumeric-2.0-BETA change log.md  autoNumeric-2.0-BETA.htm  autoNumeric-2.0-BETA.js  autoNumeric-min.js  autoNumeric.jquery.json  autoNumeric.js  bower.jason  bower.json  build.properties  build.xml  change log.md  change log.txt  index.d.ts  index.html  karma.conf.js  license.txt  package.json  readme.md  tests.webpack.js  typings.d.ts  (+1 more)
.github/: ISSUE_TEMPLATE.md
autoNumeric-2.0/: autoNumeric-2.0-BETA change log.md  autoNumeric-2.0-BETA.js  autoNumeric2.js  readme.md
config/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prd.js  webpack.config.test.js
doc/: CONTRIBUTING.md  Documentation.md  HowToUpgradeToV4.md
js/: autoNumeric.js
nuget/: autoNumeric.nuspec
src/: AutoNumeric.js  AutoNumericDefaultSettings.js  AutoNumericEnum.js  AutoNumericEvents.js  AutoNumericHelper.js  AutoNumericOptions.js  AutoNumericPredefinedOptions.js  autoNumeric.js  main.js
src/maths/: ASTNode.js  Evaluator.js  Lexer.js  Parser.js  Token.js
test/e2e/: index.html  wdio.local.conf.js
test/e2e/specs/: autoNumeric.e2e.spec.js
test/unit/: autoNumeric.spec.js  karma.conf.js  tests.webpack.js
tools/: authors.sh
