<?xml version="1.0"?>
<project name="autoNumeric" default="build" basedir=".">

    <!-- define the path of compressor in this file -->
    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${distdir}" />
    </target>

	<target name="updateVersions">
       <replaceregexp file="nuget/autoNumeric.nuspec" match="&lt;version&gt;.*&lt;/version&gt;" replace="&lt;version&gt;${build.major}.${build.minor}.${build.revision}&lt;/version&gt;" />
       <replaceregexp file="nuget/autoNumeric.nuspec" match="-0.0.0" replace="-${build.major}.${build.minor}.${build.revision}"  byline="true"/>
	   <replaceregexp file="${srcdir}/autoNumeric.js" match="version:.*" replace="version: ${build.major}.${build.minor}.${build.revision}"  byline="true"/>
	   <replaceregexp file="./jquery.inputmask.jquery.json" match="&quot;version&quot;:.*" replace="&quot;version&quot;: &quot;${build.major}.${build.minor}.${build.revision}&quot;,"  byline="true"/>
	</target>

	<target name="resetVersions">
       <replaceregexp file="nuget/autoNumeric.nuspec" match="&lt;version&gt;.*&lt;/version&gt;" replace="&lt;version&gt;0.0.0&lt;/version&gt;" />
	   <replaceregexp file="nuget/autoNumeric.nuspec" replace="-0.0.0" match="-${build.major}.${build.minor}.${build.revision}"  byline="true"/>
	   <replaceregexp file="${srcdir}/autoNumeric.js" match="version:.*" replace="version: 0.0.0"  byline="true"/>
    </target>
	
    <target name="autoNumeric" depends="init, updateVersions">
        <concat destfile="${distdir}/${target}">
			<fileset file="${srcdir}/autoNumeric.js"/>
        </concat>
    </target>

    <target name="autoNumeric.min" depends="autoNumeric">
        <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="${distdir}">
            <fileset dir="${distdir}">
                <include name="${target}" />
            </fileset>
            <arg line="-jar" />
            <arg path="${GoogleCompiler}" />
			<arg value="--compilation_level" />
			<arg value="SIMPLE_OPTIMIZATIONS" />
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <targetfile />
            <arg value="--js" />
            <mapper type="glob" from="${target}" to="${target.min}" />
        </apply>
      	<echo message="${target.min} built." />
    </target>

    <target name="minfiles">
      <mkdir dir="${distdir}/min" />
	<apply executable="java" parallel="false" verbose="true" failonerror="true" dest="${distdir}/min">
	    <fileset dir="${srcdir}">
                <include name="*.js" />
            </fileset>
            <arg line="-jar" />
            <arg path="${GoogleCompiler}" />
			<arg value="--compilation_level" />
			<arg value="SIMPLE_OPTIMIZATIONS" />
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <targetfile />
            <arg value="--js" />
	    <mapper type="glob" from="*.js" to="*.js" />
        </apply>
    </target>

	 <target name="autoNumeric.nuget" depends="autoNumeric, autoNumeric.min, minfiles">
        <exec executable="${NugetExe}" failonerror="true" dir="tools" vmlauncher="false" osfamily="windows" >
			 <arg value="pack"/>
			 <arg value="..\nuget\${nuspec}" />
			 <arg value="-OutputDirectory" />
			 <arg value="..\${distdir}" />
        </exec>
        <exec executable="EnableNuGetPackageRestore=true mono --runtime=v4.0.30319 ${NugetExe}" failonerror="false" dir="tools" vmlauncher="false" osfamily="unix" >
			 <arg value="pack"/>
			 <arg value="../nuget/${nuspec}" />
			 <arg value="-OutputDirectory" />
			 <arg value="../${distdir}" />
        </exec>
    </target>
	
    <target name="build" depends="autoNumeric, autoNumeric.min, minfiles, autoNumeric.nuget, resetVersions"/>

    <target name="clean">
        <delete dir="${distdir}" />
    </target>

    <target name="all" depends="clean,build"/>

</project>
